{
  "name": "Pilotage UM",
  "short_name": "Pilotage UM",
  "description": "Tableau cadre local de pilotage de l'Unité Mobile",
  "start_url": "/Pilotage-UM/",
  "scope": "/Pilotage-UM/",
  "display": "standalone",
  "background_color": "#fff6df",
  "theme_color": "#dcefe6",
  "icons": [
    {
      "src": "/Pilotage-UM/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
